{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bookwave;User=root;Password=B24s2001ydvbb;"
  },
  "AllowedHosts": "*"
}
